<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/breakpoint.css">
    <script src="functions.js"></script>
    <title>RADIO TERTULIA | SUBSCRIPTIONS</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="upperheader">
                <div id="logo">
                    <h1>Radio Tertulia</h1>
                    <h2>Nuestra opinion y la tulla</h2>
                </div>
                <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger">
                        <div></div>
                    </div>
                    <div class="menu">
                        <div>
                            <nav class="nav-button">
                                <ul>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Music</a>
                                    </li>
                                    <li>
                                        <a href="#">Shows</a>
                                    </li>
                                    <li>
                                        <a href="#">Local</a>
                                    </li>
                                    <li>
                                        <a href="#">Crime</a>
                                    </li>
                                    <li>
                                        <a href="#">Economy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter" style="visibility: hidden;">
                <input type="email" placeholder="Subscribe to our newsletter">
                <input type="submit" name="submit" value="submit">
            </div>
        </div>
    </header>
    <section class="m-box">
        <div class="main-box-subs">
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Name</h3>
                    <input type="text" placeholder="Esther Piscore">
                </div>
                <h4 style="visibility: hidden;">Invalid Name</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">E-mail</h3>
                    <input type="email" placeholder="piscoreofgarcia@tertulia.net">
                </div>
                <h4 style="visibility: hidden;">Invalid E-mail</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Password</h3>
                    <input type="text">
                </div>
                <h4 style="visibility: hidden;">Invalid Password</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Repeat password</h3>
                    <input type="text">
                </div>
                <h4 style="visibility: hidden;">Password does not match</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Age</h3>
                    <input type="text" placeholder="50">
                </div>
                <h4 style="visibility: hidden;">Invalid Age</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Phone number</h3>
                    <input type="text" placeholder="76485377">
                </div>
                <h4 style="visibility: hidden;">Invalid Phone number</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Address</h3>
                    <input type="text" placeholder="Anastasio Ponce 1497">
                </div>
                <h4 style="visibility: hidden;">Invalid Address</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">City</h3>
                    <input type="text" placeholder="Athens">
                </div>
                <h4 style="visibility: hidden;">Invalid City</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">Zip Code</h3>
                    <input type="text" placeholder="30601">
                </div>
                <h4 style="visibility: hidden;">Invalid Zip Code</h4>
            </div>
            <div class="field">
                <div class="field-inner">
                    <h3 class="identifier">DNI</h3>
                    <input type="text" placeholder="11584589">
                </div>
                <h4 style="visibility: hidden;">Invalid Dni</h4>
            </div>
        </div>
        <input type="submit" value="submit" class="submit">
    </section>
    <footer>
        <p class="wrapfooter">
            Radio Tertulia, Copyright &copy; , 2021.
        </p>
    </footer>
</body>

</html>